.header {
	height: 600px;
}
.header-image {
	background: url('/src/images/news/image-cover.png') right center no-repeat;
	background-color: #F4F5F6;
}
.header-homepage {
	padding-top: 80px;
	margin-bottom: 53px;
}
.header__heading {
	margin-bottom: 11px;
	font-size: 4.5rem;
}
.header__paragraph {
    margin-left: 10px;
	display: block;
	max-width: 600px;
	margin-bottom: 100px;
}

.news-heading{
    padding-top: 120px;
    text-align: center;
    margin-bottom: 40px;
}
.news__buttons{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 60px;
}
.news__button{
    width: 100%;
    height: 46px;
    color: #9a9ca5;
    background-color: white;
    transition: all 0.2s;
}
.news__button-active{
    color: rgb(255, 90, 48);
    border: 2px solid #ff5a30;
    border-radius: 4px;
    color: black;
}
.news__button:not(.news__button-active):hover{
    color: rgb(255, 90, 48);
    border: 1px solid #ff5a30;
    border-radius: 4px;
}
.news__contents{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.news__content{
    position: relative;
    max-width: 600px;
    /* height: 482px; */
    border-radius: 4px;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),0px 12px 10px -6px rgba(154, 156, 165, 0.04),0px 30px 24px -10px rgba(154, 156, 165, 0.05),0px 80px 80px -20px rgba(154, 156, 165, 0.08);
    background: rgb(255, 255, 255);
    margin-bottom: 60px;
}
.content__img{
    width: inherit;
}
.news__text{
    padding: 24px 24px 21px 24px;
}
.content__heading{
    margin-bottom: 12px;
    transition: all 0.3s;
}
.content__heading:hover{
    color: #ff5a30;
}
.content__inf{
    margin-bottom: 16px;
}
.content__paragraph{
    color: rgb(66, 69, 81);
}
.news__pages{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 180px;
}
.news__page{
    background-color: inherit;
    font-size: 1rem;
}
.news__page-active{
    color: #ff5a30;
}

@media screen and (max-width: 1240px) {
    .header__content {
		text-align: center;
		align-items: center;
	}
	.header-image {
		background-image: none;
	}
	
	.header__paragraph {
		margin: 0 auto;
		margin-bottom: 100px;
	}
	.comment__content {
		margin-left: 20px;
		margin-right: 20px;
	}
    .news__contents{
        justify-content: space-around;
        gap: 10px;
    }
    .news__content{
        width: 300px;
    }
    .content__img{
        width: 300px;
    }
}
@media screen and (max-width: 650px) {
    .news__buttons{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 340px) {
    .news__content{
        width: 250px;
    }
    .content__img{
        width: 250px;
    }
}