.thumbnail-splide .splide__slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px;
}

.thumbnail-splide .splide__slide {
	opacity: 0.6;
}

.thumbnail-splide .splide__slide.is-active {
	opacity: 1;
}

.main-splide {
	margin-bottom: 20px;
}

.splide__track--nav > .splide__list > .splide__slide {
	border: none;
}

.splide__track--nav > .splide__list > .splide__slide.is-active {
	border: none;
}
.splide__slide {
	display: flex;
	justify-content: center;
	flex-shrink: 0;
}
.splide__arrow {
	height: 40px;
	width: 40px;
	margin: 0 0px;
}
.modern-cottage-text {
	color: var(--gray-800, #424551);
	margin-bottom: 40px;
}
.string_main_text{
	cursor: pointer;
}
.active-page-style {
	color: var(--gray-600, #9a9ca5);
}
.gray-dash-style {
	color: var(--gray-600, #9a9ca5);
	cursor: pointer;
	
}
.main-modern-cottage-text {
	font-size: 4rem;
	margin-bottom: 60px;
}
.main-header-text{
	margin-top: 50px;
}
.head__project_v1{
	margin-top: 140px;
}
.project__text{
	color: var(#424551);
}
.project-flexbox{
	display: flex;
	justify-content: space-between;
}
.card-description{
	text-align: left;
}
.project_text{
	width: 600px;
}
.card-description{
	gap: 32px;
	padding: 40px 60px;
	border-radius: 4px;
	background: var(--white, #FFF);
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}
.project-section{
	margin-top: 100px;
}
.project__content{
	margin-top: 50px;
}
.card-description__line{
	margin-bottom: 16px;
}

.card-description{
	display: flex;
	gap: 32px;
	margin-bottom: 120px;
}

.card-description__title{
	margin-bottom: 16px;
}
.card-description__texte{
	margin-bottom: 20px;
}
.header{
	background: url(../images/project_v1/bg-image\ \(1\).jpg) no-repeat right;
}
.comment__heading{
	padding-bottom: 60px;
}
.comment__heading-second{
	padding-bottom: 60px;
}
.constructive-decisions{
	background: var(--gray-200, #F4F5F6);	
}
.constructive-decision__inner{
	display: flex;
	justify-content: right;
	position: relative;
	padding-top: 80px;
	padding-bottom: 114px;

	
}
.constructive-decision__inner > img{
	position: absolute;
	left: 0;
	max-width: 495px;
}
.constructive-decisions__content{
	display: flex;
	gap: 20px;
	justify-content: center;
}
.constructive-logo{
	margin-bottom: 26px;
}
.contructive-content{
	margin-bottom: 27px;
}
@media screen and (max-width: 1100px) {
	.project_text{
		max-width: 100em;
		margin: 0 auto;
	}
	.comment__heading{
		max-width: 100%;
		display: flex;
		justify-content: center;
	}
	.comment__heading-second{
		max-width: 100%;
		display: flex;
		justify-content: center;
	}
	
	.project-flexbox {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-auto-rows: 500px;
	}
	
	.project__content, .card-description {
		width: 100%;
		justify-content: center;
	}
	.card-description{
		padding: 0px 130px;
		gap: 250px;
	}
	.constructive-decision__inner > img{
		position: static;
	}
	.constructive-decision__inner{
		justify-content: start;
		gap: 40px;
		flex-direction: column;
		align-items: center;
		padding-top: 60px;
	}
	.constructive-decisions__content{
		padding-left: 70px;

	}
  }
  @media screen and (max-width: 870px){
	.project_text{
		max-width: 30em;
		margin: 0 auto;
	}
	
	.project__content, .card-description {
		width: 100%;
		justify-content: center;
		margin: 0 auto;
	}
	.card-description{
		/* width: 90%; */
		padding: 0px 130px;
		gap: 230px;
		margin-bottom: 120px;
	}
	.card-description__texte{
		width: 140px;
		font-size: 15px;
		margin-bottom: 16px;
	}
	.card-text-adaptive-770px{
		width: 100px;
		font-size: 11px;

	}
	.card-description__title{
		margin-bottom: 15px;
	}

	
  }
  @media screen and (max-width: 770px) {
	.project_text{
		max-width: 500px;
		margin: 0 auto;
	}
	.comment__heading{
		font-size: 40px;
		display: flex;
		justify-content: center;
	}
	.project__content, .card-description {
		width: 520px;
		justify-content: center;
	}
	.card-description{
		padding: 0px 130px;
		gap: 260px;
	}
	.card-description__texte{
		font-size: 12px;
	}
	.card-text-adaptive-770px{
		width: 100px;
		font-size: 10px;
	}
	.card-description__title{
		font-size: 13px;
	}
	
	.constructive-decision__inner > img{
		position: static;
		width: 395px;
		height: 450px;
	}
	.comment__heading-second{
		font-size: 35px;
	}
	.contructive-content{
		justify-content: center;
		font-size: 13px;
		margin-bottom: 32px;
	
	}
	.comment__heading-second{
		padding-bottom: 50px;
	}

  }
 
